# Search_tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artimanton/searchtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artimanton/searchtracker/: MainActivity.kt  RequestApplication.kt
app/src/main/java/com/artimanton/searchtracker/data/db/: RequestDao.kt  RequestDatabase.kt  RequestEntity.kt
app/src/main/java/com/artimanton/searchtracker/data/repository/: RequestRepository.kt
app/src/main/java/com/artimanton/searchtracker/di/: AppModule.kt
app/src/main/java/com/artimanton/searchtracker/services/: BrowserRequestService.kt
app/src/main/java/com/artimanton/searchtracker/ui/components/: ClickableTextComponent.kt  QueryItem.kt  Screen.kt
app/src/main/java/com/artimanton/searchtracker/ui/screens/: QueryListScreen.kt
app/src/main/java/com/artimanton/searchtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artimanton/searchtracker/utils/: Constants.kt  DateTypeConverter.kt
app/src/main/java/com/artimanton/searchtracker/viewmodel/: RequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/artimanton/searchtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
